architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common-mod").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven {
        url "https://maven.nucleoid.xyz/"
        name "Nucleoid"
        content {
            includeGroup 'eu.pb4'
        }
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        name "Sonatype OSS"
        content {
            includeGroup 'me.lucko'
        }
    }
}

dependencies {
    implementation(project(":common"))

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
    shadowCommon(modImplementation("eu.pb4:placeholder-api:2.1.1+1.20"))
    shadowCommon(modImplementation("me.lucko:fabric-permissions-api:0.2-SNAPSHOT")) { transitive = false }

    common(project(path: ":common-mod", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common-mod", configuration: "transformProductionFabric")) { transitive false }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")

    relocate 'org.spongepowered', 'com.gmail.picono435.picojobs.libs.org.spongepowered'
    relocate 'org.slf4j', 'com.gmail.picono435.picojobs.libs.org.slf4j'
    relocate 'org.apache', 'com.gmail.picono435.picojobs.libs.org.apache'
    relocate 'org.bstats', 'com.gmail.picono435.picojobs.libs.org.bstats'
    relocate 'org.checkerframework', 'com.gmail.picono435.picojobs.libs.org.checkerframework'
    relocate 'org.codehaus', 'com.gmail.picono435.picojobs.libs.org.codehaus'
    relocate 'org.yaml', 'com.gmail.picono435.picojobs.libs.org.yaml'
    relocate 'com.google', 'com.gmail.picono435.picojobs.libs.com.google'
    relocate 'com.typesafe', 'com.gmail.picono435.picojobs.libs.com.typesafe'
    relocate 'google', 'com.gmail.picono435.picojobs.libs.google'
    relocate 'javax', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'waffle', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'io', 'com.gmail.picono435.picojobs.libs.io'
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common-mod").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}