sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    maven {
        url = 'https://repo.opencollab.dev/main'

        content {
            includeGroup 'cn.nukkit'
            includeGroupByRegex "com\\.nukkitx.*"
            includeGroupByRegex "org\\.iq80.*"
            includeGroup 'com.creeperface.nukkit.placeholderapi'
        }
    }

    maven {
        url = 'https://jitpack.io'

        content {
            includeGroup 'com.github.IWareQ'
        }
    }
}

dependencies {
    // Common & API project
    shadow implementation(project(':common'))

    compileOnly('cn.nukkit:nukkit:1.0-SNAPSHOT') { transitive false }
    compileOnly('com.creeperface.nukkit.placeholderapi:PlaceholderAPI:1.4-SNAPSHOT')
    shadow implementation('com.github.IWareQ:FakeInventories:v1.1.4')
}

shadowJar {
    archiveClassifier.set("nukkit")

    relocate 'org.spongepowered.configurate', 'com.gmail.picono435.picojobs.libs.org.spongepowered.configurate'
    relocate 'org.apache.maven', 'com.gmail.picono435.picojobs.libs.org.apache.maven'
    relocate 'org.apache.commons', 'com.gmail.picono435.picojobs.libs.org.apache.commons'
    relocate 'org.bstats', 'com.gmail.picono435.picojobs.libs.org.bstats'
    relocate 'org.checkerframework', 'com.gmail.picono435.picojobs.libs.org.checkerframework'
    relocate 'org.codehaus', 'com.gmail.picono435.picojobs.libs.org.codehaus'
    relocate 'org.yaml', 'com.gmail.picono435.picojobs.libs.org.yaml'
    relocate 'com.google', 'com.gmail.picono435.picojobs.libs.com.google'
    relocate 'com.typesafe', 'com.gmail.picono435.picojobs.libs.com.typesafe'
    relocate 'google', 'com.gmail.picono435.picojobs.libs.google'
    relocate 'javax', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'waffle', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'io', 'com.gmail.picono435.picojobs.libs.io'

    relocate 'me.iwareq', 'com.gmail.picono435.libs.me.iwareq'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

// Temporary fix to add slimjar.json and slimjar-resolutions.json files into the jar file
sourceSets {
    main {
        resources {
            srcDirs "C:/Users/picon/Desktop/Minecraft/Plugins/Workspaces/Published/PicoJobs/common/build/resources/slimjar"
        }
    }
}

project(':common').tasks.slimJar {
    dependsOn(tasks.jar)
    dependsOn(tasks.sourcesJar)
}

assemble.dependsOn shadowJar