group = project.group
version = project.version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    maven {
        url = 'https://repo.opencollab.dev/maven-snapshots/'

        content {
            includeGroup 'cn.nukkit'
            includeGroupByRegex "com\\.nukkitx.*"
            includeGroupByRegex "org\\.iq80.*"
            includeGroup 'com.creeperface.nukkit.placeholderapi'
        }
    }

    maven {
        url = 'https://jitpack.io'

        content {
            includeGroup 'com.github.IWareQ'
        }
    }
}

dependencies {
    // Common & API project
    shadow implementation(project(':common'))

    compileOnly('cn.nukkit:nukkit:1.0-SNAPSHOT') { transitive false }
    compileOnly('com.creeperface.nukkit.placeholderapi:PlaceholderAPI:1.4-SNAPSHOT')
    compileOnly('com.github.IWareQ:FakeInventories:v1.1.4')
}

shadowJar {
    archiveClassifier.set("nukkit")

    relocate 'org.spongepowered', 'com.gmail.picono435.picojobs.libs.org.spongepowered'
    relocate 'org.apache', 'com.gmail.picono435.picojobs.libs.org.apache'
    relocate 'org.bstats', 'com.gmail.picono435.picojobs.libs.org.bstats'
    relocate 'org.checkerframework', 'com.gmail.picono435.picojobs.libs.org.checkerframework'
    relocate 'org.codehaus', 'com.gmail.picono435.picojobs.libs.org.codehaus'
    relocate 'org.yaml', 'com.gmail.picono435.picojobs.libs.org.yaml'
    relocate 'com.google', 'com.gmail.picono435.picojobs.libs.com.google'
    relocate 'com.typesafe', 'com.gmail.picono435.picojobs.libs.com.typesafe'
    relocate 'google', 'com.gmail.picono435.picojobs.libs.google'
    relocate 'javax', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'waffle', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'io', 'com.gmail.picono435.picojobs.libs.io'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

assemble.dependsOn shadowJar