org.gradle.jvmargs=-Xmx2048M

group = com.gmail.picono435
description = 'The best jobs plugin ever! You can customize every single thing on it.'
archives_base_name = PicoJobs

slimjar.version = 1.2.6
slimjar.default.repo.releases.apply=false
slimjar.default.repo.snapshot.apply=false

enabled_platforms=quilt,fabric,forge

minecraft_version=1.20.1
architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0

quilt_loader_version=0.19.1
quilt_fabric_api_version=7.0.3+0.83.1-1.20.1
