enabled_platforms=bukkit

group = 'com.gmail.picono435'
description = 'The best jobs plugin ever! You can customize every single thing on it.'
archives_base_name = PicoJobs

slimjar.version = 1.2.6
slimjar.default.repo.releases.apply=false
slimjar.default.repo.snapshot.apply=false