<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.gmail.picono435</groupId>
   <artifactId>picojobs</artifactId>
   <version>1.0-beta-1bb</version>
   <packaging>jar</packaging>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <build>
      <finalName>PicoJobs-${project.version}</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources/</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.4</version>
	        <configuration>
	        	<minimizeJar>true</minimizeJar>
		        <relocations>
		          <relocation>
		            <pattern>org.bstats</pattern>
		            <shadedPattern>com.gmail.picono435.picojobs</shadedPattern>
		          </relocation>
		        </relocations>
            </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>public</show>
					<windowtitle>PicoJobs</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[<b>PiconoDev, 2020</b>]]></bottom>
					<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
					<destDir>javadoc-latest</destDir>
				</configuration>
			</plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>jcenter</id>
         <name>jcenter-bintray</name>
         <url>https://jcenter.bintray.com</url>
      </repository>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>everything</id>
         <url>https://repo.citizensnpcs.co/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>placeholderapi</id>
         <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
         <id>CodeMC</id>
         <url>https://repo.codemc.org/repository/maven-public</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.16.5-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.github.MilkBowl</groupId>
         <artifactId>VaultAPI</artifactId>
         <version>1.7</version>
         <scope>provided</scope>
         <exclusions>
         	<exclusion>
         		<groupId>org.bukkit</groupId>
         		<artifactId>bukkit</artifactId>
         	</exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>me.clip</groupId>
         <artifactId>placeholderapi</artifactId>
         <version>2.10.6</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-artifact</artifactId>
         <version>3.6.3</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.bstats</groupId>
         <artifactId>bstats-bukkit</artifactId>
         <version>1.7</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.github.mkremins</groupId>
        <artifactId>fanciful</artifactId>
        <version>18dc039f5b</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
            <groupId>com.github.Mitsugaru</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>provided</scope>
      </dependency>
      <dependency>
            <groupId>com.github.Realizedd</groupId>
            <artifactId>TokenManager</artifactId>
            <version>3.2.4</version>
            <scope>provided</scope>
            <exclusions>
                  <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                  </exclusion>
            </exclusions>
      </dependency>
      	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   			 <artifactId>jackson-databind</artifactId>
    		<version>2.12.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
    		<version>2.12.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20201115</version>
		</dependency>
   </dependencies>
</project>