<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.gmail.picono435</groupId>
   <artifactId>picojobs</artifactId>
   <version>1.0-alpha-1</version>
   <packaging>jar</packaging>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <build>
      <finalName>PicoJobs-FREE-${project.version}</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources/</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.4</version>
	        <configuration>
		        <relocations>
		          <relocation>
		            <pattern>org.bstats</pattern>
		            <shadedPattern>com.gmail.picono435.picojobs</shadedPattern>
		          </relocation>
		        </relocations>
            </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>public</show>
					<windowtitle>PicoJobs</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[<b>Milkbowl, 2020</b>]]></bottom>
					<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
					<destDir>javadoc-latest</destDir>
				</configuration>
			</plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>jcenter</id>
         <name>jcenter-bintray</name>
         <url>https://jcenter.bintray.com</url>
      </repository>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>everything</id>
         <url>https://repo.citizensnpcs.co/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>placeholderapi</id>
         <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
         <id>CodeMC</id>
         <url>https://repo.codemc.org/repository/maven-public</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.16.2-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.github.MilkBowl</groupId>
         <artifactId>VaultAPI</artifactId>
         <version>1.7</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>me.clip</groupId>
         <artifactId>placeholderapi</artifactId>
         <version>2.10.6</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-artifact</artifactId>
         <version>3.0.3</version>
      </dependency>
      <dependency>
         <groupId>org.bstats</groupId>
         <artifactId>bstats-bukkit</artifactId>
         <version>1.7</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>