pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://repo.piconodev.com/repository/maven-snapshots" }
        gradlePluginPortal()
    }
}

rootProject.name = 'PicoJobs'

include("common")
include("bukkit")
include("common-mod")
include("fabric-like")
include("fabric")
include("quilt")
include("forge")
include("nukkit")
include("sponge")

