pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://repo.racci.dev/snapshots" }
        gradlePluginPortal()
    }
}

rootProject.name = 'PicoJobs'

include("common")
include("sbukkit")
include("common-mod")
include("fabric")
include("quilt")
include("forge")
include("nukkit")
include("sponge")

