architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/picojobs.accesswidener")
}

dependencies {
    shadow(implementation(project(":common")))
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // Mods API
    modCompileOnly "dev.the-fireplace:Grand-Economy-Common:6.0.1+1.19"
    compileOnly "dev.the-fireplace:Fireplace-Lib-Common:7.0.3+1.19.2"
}

// Temporary fix to add slimjar.json and slimjar-resolutions.json files into the jar file
sourceSets {
    main {
        resources {
            srcDirs "../common/build/resources/slimjar"
        }
    }
}

project(':common').tasks.slimJar {
    dependsOn(tasks.jar)
    dependsOn(tasks.sourcesJar)
}