architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/picojobs.accesswidener")
}

dependencies {
    shadow(implementation(project(":common")))
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modCompileOnly "dev.the-fireplace:Grand-Economy-Common:6.0.1+1.19"
    compileOnly "dev.the-fireplace:Fireplace-Lib-Common:7.0.3+1.19.2"
}