import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id("org.spongepowered.gradle.plugin") version "2.1.1"
}

group = project.group
version = project.version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'

        content {
            includeGroup 'org.spongepowered'
        }
    }

    maven {
        url 'https://jitpack.io'

        content {
            includeGroup 'com.github.rojo8399'
        }
    }
}

dependencies {
    // Common & API project
    shadow implementation(project(':common'))
    // Sponge
    compileOnly 'org.spongepowered:spongeapi:8.0.0'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set("sponge")

    relocate 'org.spongepowered', 'com.gmail.picono435.picojobs.libs.org.spongepowered'
    relocate 'org.apache', 'com.gmail.picono435.picojobs.libs.org.apache'
    relocate 'org.bstats', 'com.gmail.picono435.picojobs.libs.org.bstats'
    relocate 'org.checkerframework', 'com.gmail.picono435.picojobs.libs.org.checkerframework'
    relocate 'org.codehaus', 'com.gmail.picono435.picojobs.libs.org.codehaus'
    relocate 'org.yaml', 'com.gmail.picono435.picojobs.libs.org.yaml'
    relocate 'com.google', 'com.gmail.picono435.picojobs.libs.com.google'
    relocate 'com.typesafe', 'com.gmail.picono435.picojobs.libs.com.typesafe'
    relocate 'google', 'com.gmail.picono435.picojobs.libs.google'
    relocate 'javax', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'waffle', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'io', 'com.gmail.picono435.picojobs.libs.io'
}

sponge {
    apiVersion("8.0.0")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    license("MIT License")
    plugin("picojobs") {
        displayName("PicoJobs")
        version(version)
        entrypoint(group + "sponge.PicoJobsSponge")
        description(rootProject.description)
        links {
            homepage("https://piconodev.com")
            source("https://github.com/Picono435/PicoJobs")
            issues("https://github.com/Picono435/PicoJobs/issues")
        }
        contributor("Picono435") {
            description("Lead Developer")
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
        dependency("placeholderapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(true)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

assemble.dependsOn shadowJar