group = project.group
version = project.version

repositories {
    mavenCentral()

    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'

        content {
            includeGroup 'org.spongepowered'
        }
    }
}

dependencies {
    // Common & API project
    shadow implementation(project(':common'))
    // Sponge
    compileOnly 'org.spongepowered:spongeapi:8.0.0'
}

shadowJar {
    archiveClassifier.set("sponge")

    relocate 'org', 'com.gmail.picono435.picojobs.libs.org'
    relocate('com', 'com.gmail.picono435.picojobs.libs.com') {
        exclude '%regex[com.gmail.picono435.picojobs.*]'
    }
    relocate 'google', 'com.gmail.picono435.picojobs.libs.google'
    relocate 'javax', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'waffle', 'com.gmail.picono435.picojobs.libs.javax'
    relocate 'io', 'com.gmail.picono435.picojobs.libs.io'
}

assemble.dependsOn shadowJar