plugins {
    id 'io.github.slimjar' version '1.3.0'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    shadow implementation(slimjar("1.2.6"))

    //compileOnly 'com.mojang:brigadier:1.0.18'

    // Storage Methods
    slim implementation('org.mongodb:mongodb-driver-sync:4.9.1')
    slim implementation('com.zaxxer:HikariCP:5.0.1')
    slim implementation('com.h2database:h2:2.1.214')
    slim implementation('org.xerial:sqlite-jdbc:3.41.2.1')
    slim implementation('org.mariadb.jdbc:mariadb-java-client:3.1.4')
    slim implementation('mysql:mysql-connector-java:8.0.33')
    shadow api('org.spongepowered:configurate-core:4.1.2')
    slim implementation('org.spongepowered:configurate-gson:4.1.2')
    shadow implementation('org.spongepowered:configurate-yaml:4.1.2')
    slim implementation('org.spongepowered:configurate-hocon:4.1.2')
    slim implementation('org.apache.maven:maven-artifact:3.9.1')

    shadow api('org.apache.commons:commons-lang3:3.12.0')
    shadow api('commons-io:commons-io:2.13.0')
    shadow api('com.google.guava:guava:32.0.0-jre')
    shadow api('com.google.code.gson:gson:2.10.1')
}

shadowJar {
    archiveClassifier.set("common")
}

shadowJar.dependsOn(slimJar)